# Installation:
# kopiere diese Datei nach /etc/systemd/system/steward.service
# systemctl daemon-reload
# systemctl enable steward
#
# starten mit:
# systemctl start steward
#
# stoppen mit:
# systemctl stop steward
#
# Status Abfrage:
# systemctl status steward

[Unit]
Description=artdb WEB-Application
After=network.target

[Service]

# Configuration
Environment="JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64"
# Environment="PATH=/usr/lib/jvm/java-17-openjdk-amd64/bin:$PATH"
Environment="JAVA_OPTS=-Djava.awt.headless=true -Xms2048m"

# Lifecycle
Type=simple
ExecStart=/usr/lib/jvm/java-17-openjdk-amd64/bin/java -cp /var/artdb/webapp ${JAVA_OPTS} org.springframework.boot.loader.WarLauncher
SuccessExitStatus=143
Restart=on-abort

# Logging
# SyslogIdentifier=steward
StandardOutput=append:/var/log/artdb.log
StandardError=append:/var/log/artdb.log

# Security
User=artdb
Group=artdb
WorkingDirectory=/var/artdb
#LogsDirectory=steward
#LogsDirectoryMode=750
ProtectSystem=false
ReadWritePaths=/var/artdb/bilder

[Install]
WantedBy=multi-user.target